# BuildCostPlugin

./: README.md  build.gradle  funtrace.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/funtimeconsumption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/funtimeconsumption/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/funtimeconsumption/: ExampleUnitTest.kt
buildcostplugin/: build.gradle
buildcostplugin/src/main/groovy/github/: BuildCostPlugin.groovy  BuildTimeListener.groovy
buildcostplugin/src/main/java/com/github/buildcostplugin/: BuildCostPlugin.groovy  BuildTimeListener.groovy
buildcostplugin/src/main/resources/META-INF.gradle-plugins/: io.github.buildcostplugin.properties
buildcostplugin/src/main/resources/main.META-INF.gradle-plugins/: com.github.buildcostplugin.properties
gradle/wrapper/: gradle-wrapper.properties
