// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.3.1"

        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
//        classpath "com.github.running-libo:buildcostplugin:1.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}