plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

version = '1.1.0'
group = 'io.github.running-libo'

gradlePlugin {
    website = 'https://github.com/running-libo/BuildCostPlugin'
    vcsUrl = 'https://github.com/running-libo/BuildCostPlugin'
    plugins {
        buildcostplugin {
            id = 'io.github.running-libo.buildcostplugin'
            implementationClass = 'github.BuildCostPlugin'
            displayName = 'statistics plugin'
            description = 'This is a compilation time statistics plugin.'
            tags.set(['androidStudio','buildcost'])
        }
    }
}